.main {
	background-color: @gray-light;
	min-height: 800/@base;
}

.index-content {
	width: 100%;
	background: @white;
}

.main-logo {
	.set-size(280, 52);
	margin-left: (390/2 - 280/2)/@base; // 负宽度侧边栏的宽度 - logo宽度
	margin-top: -52/2/@base;
	position: absolute;
	left: 50%;
	top: 50%;
}

.main-center-logo {
	margin-left: -280/2/@base;
}