//color
.white{
	color: @white!important;
}
.green{
	color: @green!important;
}
a.green{
	&:hover{
		color:  @green-hover!important;
	}
}
.gray{
	color: @text-gray!important;
}
.light-gray {
	color: @gray!important;
}
.tit-gray{
	color: @tit-gray!important;
}
.gray-assist{
	color: @assist-gray!important;
}

.red{
	color: @red!important;
}
.pink{
	color: @pink!important;
}
.orange{
	color: @orange!important;
} 		
