.error{
	min-width: 100/@base;
	width: 100%; 
	height: 100%;
	font-size: 14/@base;
	color: @red;
	text-indent: 10/@base;
}
.error-right{
	position: absolute;
	left: 100%;
	top: 0;
	min-width: 100/@base;
	width: 100%; 
	height: 100%;
	font-size: 14/@base;
	color: @red;
	text-indent: 10/@base;
}