#gaode-map-canvas{
	width:100%; height: 100%; margin: 0; padding: 0;
	.amap-controls .amap-toolbar{left: 85%!important}
}

#gaode-input {
	position: absolute;
	left:0;
	top: 0;
	z-index: 5;
}

.creativework-close-info-window{
	position: absolute;
	right: 10/@base;
	top: 10/@base;
	cursor: pointer;
}