#google-map-canvas{
	width:100%; 
	height: 100%; 
	margin: 0; 
	padding: 0;
	.hide{
		display: block!important;
	}
}
.map-box{
	.set-size(500;400);
	.map{
		position: absolute;
		left: 0;
		top: 0;
		z-index: 10;
	}
	.map-hidden{
		opacity: 0!important;
		z-index: 1;
	}
}


.infowindow{
	padding-left:22px;
	height:120px;
	position:relative;
	min-width:200px;
	max-width:400px;
	font-family:"microsoft yahei";
	img{
		width: 80px;
		height: 80px;
		position: absolute;
		top: -20px;
		left: 0;
		border: 2px solid #fff;
		background: #fff;
	}
	.title{
		margin-left: 78px;
		padding-top: 10px;
		color: @tit-gray;
	}
	.story{
		margin-left: 78px;
		padding-top: 10px;
		color: @text-gray;
	}
	.edit,.del{
		width: 50%;
		font-size: 16px;
		color: @green;
		float: left;
		margin-top: 25px;
		cursor: pointer;
	}
	.edit{
		text-align: right;
		padding-right: 20px;
	}
	.del{
		text-align: left;
		padding-left: 20px;
	}
	.add{
		margin:50px auto 0 auto;
		text-align:center;
		color:#fff;
		background:#32baa4;
		font-size:14px;
		width:120px;
		height:35px;
		line-height:35px;
		border-radius:3px;
		&:hover{cursor:pointer;background:#5bc8b6;}
	}
	
}
.gm-style-iw,.gm-style-iw div{overflow:visible!important;}