.float-none{
	float: none !important;
}
//position
.relative{
	position: relative;
}
.absolute{
	position: absolute!important;
}
.overflow-y-auto{
	overflow-y: auto!important;
}
.overflow-hide{
	overflow: hidden!important;
}
//display
.block-inline{
	display: inline-block!important;
}
.block{
	display: block!important;
}
.block-center{
	margin-left: auto!important;
	margin-right: auto!important;
	display: block;
}
.hide{
	display: none!important;
}

//上下边框重叠组，边框重合first和last结尾
.bor-col-gp-first{
	border-bottom-left-radius: 0 !important;
	border-bottom-right-radius: 0 !important;
}
.bor-col-gp-mid{
	border-bottom-left-radius: 0 !important;
	border-bottom-right-radius: 0 !important;
	border-top-left-radius: 0 !important;
	border-top-right-radius: 0 !important;
	border-top:0 !important;
}
.bor-col-gp-last{
	border-top:0 !important;
	border-top-left-radius: 0 !important;
	border-top-right-radius: 0 !important;
}

//浮动
.left{
	float: left;
}
.right{
	float: right;
}

//定位
.absolute-default{
	position:absolute;left:0px;top:0;
}
//定位
.absolute-bottom{
	position:absolute;
	left:0px;
	bottom:0;
}
.fixed-bottom{
	position:fixed;left:0px;bottom:0;
}

//封面最小高度
.cover-min-height{
	min-height: 200px;
}

.cover-scenic{
	.cover();
	height: 180px;
}
.cover-voice{
	.cover();
	height: 240px;
}
.cover-user{
	.cover();
	height: 150px;
}

//max-width
.max-width-200{
	max-width: 200px;
}

//transfome居中
.tf-center{
	position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

//raiuds
.img-circle{
	border-radius: 50%;
}
.radius-none{
	border-radius: 0!important;
}
.clear{
	clear: both;
}

.col-1{
	width: 100%!important;
}
.col-2{
	width: 50%;
	float: left;
}
.col-3{
	width: 33.3%;
	float: left;
}
.width-2{
	width: 50%!important;
}
.width-3{
	width: 33.3%!important;
}
.width-4{
	width: 25%!important;
}
.width-80{
	width: 80%!important;
}

.z-index-1{
	z-index: 1!important;
}

//height
.height-sm{
	height: 400/@base;
}

/* from tangmeng */
.bottom-30{
	bottom: 30/@base;
}

.bottom-80{
	bottom: 80/@base;
}
