.panel {
	background-color: none;
	margin: 0!important;
	box-shadow: 0 0 0;
	border: 0;
}

.panel-heading {
	border-radius: 0;
	padding: 0;
}

.panel-body {
	padding: 0;
	border: 0;
}

.panel-group {
	margin-bottom: 0;
}