//间距space,margin
.space-lg{
	margin-top: 40/@base !important;
}

.space-primary{
	margin-top: 30/@base !important;
}
.space-text{
	margin-top: 10/@base !important;
}
.space-img{
	margin-top: 15/@base !important;
}
.margin-top-3{
	margin-top: 3/@base !important;
}
.margin-top-5{
	margin-top: 5/@base !important;
}
.margin-top-20{
	margin-top: 20/@base !important;
}
.margin-20{
	margin: 20/@base !important;
}
.margin-30{
	margin: 30/@base !important;
}

.margin-none{
	margin: 0 !important;
}

//margin-bottom
.margin-bottom-5{
	margin-bottom: 5/@base !important;
}
.margin-bottom-10{
	margin-bottom: 10/@base !important;
}
//margin-left
.margin-left-5{
	margin-left: 5/@base !important;
}
.margin-left-10{
	margin-left: 10/@base !important;
}
.margin-left-15{
	margin-left: 15/@base !important;
}
.margin-left-20{
	margin-left: 20/@base !important;
}
.margin-left-30{
	margin-left: 30/@base !important;
}


//margin-right
.margin-right-3{
	margin-right: 3/@base !important;
}
.margin-right-5{
	margin-right: 5/@base !important;
}
.margin-right-10{
	margin-right: 10/@base !important;
}
.margin-right-15{
	margin-right: 15/@base !important;
}
.margin-right-20{
	margin-right: 20/@base !important;
}
.margin-right-30{
	margin-right: 30/@base !important;
}


//内间距padding
.pad-vertical-15{
	padding: 15/@base 0 !important;
}

.pad-left-45{
	padding-left: 45/@base !important;
}
.pad-right-none{
	padding-right: 0 !important;
}
.pad-5{
	padding: 5/@base !important;
}
.pad-20{
	padding: 20/@base !important;
}
/* tangmeng */
.pad-30{
	padding: 30/@base !important;
}
/* end */
.pad-bottom-20{
	padding-bottom: 20/@base !important;
}
