.songti{
	font-family: "宋体";
}
//文字背影
.text-shadow{
	text-shadow: 0 1px 1px #000;
}
//宽度不够显示省略点
.text-thum{
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

//标题title,字体大小
h1,.size-h1{
	.set-font(20;20);
	margin:0;//覆盖bootstrap
}
h2,.size-h2{
	.set-font(18;18);
	margin:0;//覆盖bootstrap
}
h3,.size-h3{
	.set-font(16;16);
	margin:0;//覆盖bootstrap
}
h4,.size-h4{
	.set-font(14;14);
	margin:0;//覆盖bootstrap
}
h5,.size-h5{
	.set-font(12;12);
	margin:0;//覆盖bootstrap
}
.size-18{
	font-size: 18/@base;
}
.size-20{
	font-size: 20/@base;
}
.size-25{
	font-size: 25/@base;
}
.size-30{
	font-size: 30/@base;
}

//vertical
.vertical-top{
	vertical-align: top;
}
.vertical-middle{
	vertical-align: middle;
}
.vertical-bottom{
	vertical-align: bottom;
}


.text-center{
	text-align: center;
}
.bold{
	font-weight: bold;
}

.line-height-1{
	line-height: 1;
}

.line-height-2{
	line-height: 2;
}


//spacing
.letter-space{
	letter-spacing: 4px;
}

//必填
.required{
	width: 20/@base;
	color: @red;
	display: inline-block;
	vertical-align: middle;
	margin-right: 5/@base;
}

.small {
	font-size: 12/@base;
}

.text-center {
	text-align: center;
}

.text-right {
	text-align: right;
}

.text-left {
	text-align: left;
}