//base color
@white:         #FFFFFF;
@black:   		#000000;
@black-hover:   #222222;
@green:         #32baa4; 
@green-hover:   #5bc8b6;
@gray:          #CCCCCC;
@gray-light :   #fafafa;
@transparent:   transparent;
@tit-gray:		#333333;
@text-gray:     #666666;//content，common
@assist-gray:	#999999;
@bor-gray:      #d0e0e0;
@bg-gray:       #f6f6f6;

@red: 			#ff0000;
@pink:			#ff3f80;
@orange: 		#f58b36;
@shadow:        #dddddd;


@blue:          #6ec6f6;
@wechat-green:  #37ba48;
@weibo-red:     #d13e34;

//border-radius
@radius-default: 4px;
@radius-input: 2px;

//padding
@padding-primary: 20px;


//设计稿是1560，并以40px作为1rem
@base: 40rem;//40px,rem是最后算出结果的单位,比如640/40rem = 16rem,40后面跟rem不是代表40是rem，而是让结果为rem
