/*页脚*/
.footer{
	margin-top: 40/@base;
	width: 100%;
	height: 120/@base;
	background-color: #fff;
	font-size:5/@base; 
	.footer-center{
		padding-top: 35/@base;
		.set-size(1560;80);
		ul{
			.set-size(1560;50);
			li{
				float: left;
				font-size: 16/@base;
				line-height: 30/@base;
			}
			.right{
				float: right;
				margin-left: 60/@base;
			}
		}
		
	}
	.footer-shadow();
}