@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?jx0pzg');
	src:url('fonts/icomoon.eot?jx0pzg#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?jx0pzg') format('truetype'),
		url('fonts/icomoon.woff?jx0pzg') format('woff'),
		url('fonts/icomoon.svg?jx0pzg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-password:before {
	content: "\e900";
}
.icon-accout:before {
	content: "\e901";
}
.icon-android:before {
	content: "\e001";
}
.icon-angle-double-down:before {
	content: "\e002";
}
.icon-angle-double-left:before {
	content: "\e003";
}
.icon-angle-double-right:before {
	content: "\e004";
}
.icon-angle-double-up:before {
	content: "\e005";
}
.icon-angle-down:before {
	content: "\e006";
}
.icon-angle-left:before {
	content: "\e007";
}
.icon-angle-right:before {
	content: "\e008";
}
.icon-angle-up:before {
	content: "\e009";
}
.icon-apple:before {
	content: "\e00a";
}
.icon-asterisk:before {
	content: "\e00d";
}
.icon-at:before {
	content: "\e00e";
}
.icon-box_play:before {
	content: "\e00f";
}
.icon-box_stop:before {
	content: "\e010";
}
.icon-calendar:before {
	content: "\e011";
}
.icon-caret-down:before {
	content: "\e013";
}
.icon-caret-left:before {
	content: "\e014";
}
.icon-caret-right:before {
	content: "\e015";
}
.icon-caret-up:before {
	content: "\e016";
}
.icon-check-circle:before {
	content: "\e017";
}
.icon-check:before {
	content: "\e018";
}
.icon-chevron-left:before {
	content: "\e019";
}
.icon-chevron-right:before {
	content: "\e01a";
}
.icon-circle-o:before {
	content: "\e01b";
}
.icon-circle-thin:before {
	content: "\e01c";
}
.icon-circle:before {
	content: "\e01d";
}
.icon-cloud:before {
	content: "\e01e";
}
.icon-envelope-o:before {
	content: "\e021";
}
.icon-fa-camera:before {
	content: "\e022";
}
.icon-fa-chevron-left:before {
	content: "\e023";
}
.icon-fa-chevron-right:before {
	content: "\e024";
}
.icon-fa-chrome:before {
	content: "\e025";
}
.icon-fa-firefox:before {
	content: "\e026";
}
.icon-fa-ie:before {
	content: "\e027";
}
.icon-fa-inbox:before {
	content: "\e028";
}
.icon-fa-logo:before {
	content: "\e029";
}
.icon-fa-pause:before {
	content: "\e02a";
}
.icon-fa-play:before {
	content: "\e02b";
}
.icon-fa-user:before {
	content: "\e02d";
}
.icon-fb:before {
	content: "\e02e";
}
.icon-fb_tip:before {
	content: "\e02f";
}
.icon-info-circle:before {
	content: "\e030";
}
.icon-jpy:before {
	content: "\e031";
}
.icon-like:before {
	content: "\e034";
}
.icon-locked:before {
	content: "\e035";
}
.icon-long-arrow-down:before {
	content: "\e037";
}
.icon-long-arrow-left:before {
	content: "\e038";
}
.icon-long-arrow-right:before {
	content: "\e039";
}
.icon-long-arrow-up:before {
	content: "\e03a";
}
.icon-mail:before {
	content: "\e03b";
}
.icon-map:before {
	content: "\e03c";
}
.icon-me:before {
	content: "\e03d";
}
.icon-minus-circle:before {
	content: "\e03e";
}
.icon-minus:before {
	content: "\e03f";
}
.icon-money:before {
	content: "\e040";
}
.icon-no:before {
	content: "\e041";
}
.icon-ok:before {
	content: "\e042";
}
.icon-pencil:before {
	content: "\e044";
}
.icon-picture:before {
	content: "\e045";
}
.icon-play:before {
	content: "\e047";
}
.icon-plus-circle:before {
	content: "\e048";
}
.icon-plus:before {
	content: "\e049";
}
.icon-pos:before {
	content: "\e04a";
}
.icon-qq:before {
	content: "\e04d";
}
.icon-qrcode:before {
	content: "\e04e";
}
.icon-question-circle:before {
	content: "\e04f";
}
.icon-renren:before {
	content: "\e050";
}
.icon-shop_tip:before {
	content: "\e054";
}
.icon-sign-in:before {
	content: "\e055";
}
.icon-sign-out:before {
	content: "\e056";
}
.icon-sort-asc:before {
	content: "\e057";
}
.icon-sort-desc:before {
	content: "\e058";
}
.icon-sort:before {
	content: "\e059";
}
.icon-star:before {
	content: "\e05b";
}
.icon-star_off:before {
	content: "\e05c";
}
.icon-tag_tip:before {
	content: "\e05e";
}
.icon-task_tip:before {
	content: "\e060";
}
.icon-thumbs-o-down:before {
	content: "\e061";
}
.icon-thumbs-o-up:before {
	content: "\e062";
}
.icon-error:before {
	content: "\e063";
}
.icon-times:before {
	content: "\e064";
}
.icon-toggle-off:before {
	content: "\e065";
}
.icon-toggle-on:before {
	content: "\e066";
}
.icon-trash-o:before {
	content: "\e067";
}
.icon-trash:before {
	content: "\e068";
}
.icon-usd:before {
	content: "\e069";
}
.icon-voice:before {
	content: "\e06b";
}
.icon-voice_tip:before {
	content: "\e06c";
}
.icon-volume-down:before {
	content: "\e06d";
}
.icon-volume-off:before {
	content: "\e06e";
}
.icon-volume-up:before {
	content: "\e06f";
}
.icon-weibo:before {
	content: "\e070";
}
.icon-weixin:before {
	content: "\e071";
}
.icon-windows:before {
	content: "\e072";
}
.icon-close:before {
	content: "\e073";
}
.icon-comments:before {
	content: "\e074";
}
.icon-earth:before {
	content: "\e075";
}
.icon-guanlianjingdian:before {
	content: "\e077";
}
.icon-hidepassword:before {
	content: "\e078";
}
.icon-landscape:before {
	content: "\e079";
}
.icon-location:before {
	content: "\e07a";
}
.icon-menu-download:before {
	content: "\e07b";
}
.icon-menu-like:before {
	content: "\e07c";
}
.icon-menu-like2:before {
	content: "\e07d";
}
.icon-menu-search:before {
	content: "\e07e";
}
.icon-menu-user:before {
	content: "\e07f";
}
.icon-mo-close:before {
	content: "\e080";
}
.icon-pay-success:before {
	content: "\e081";
}
.icon-showpassword:before {
	content: "\e082";
}
.icon-search:before {
	content: "\e600";
}
.icon-subtract:before {
	content: "\e601";
}
.icon-voice-down:before {
	content: "\e602";
}
.icon-line:before {
	content: "\e603";
}
.icon-more:before {
	content: "\e604";
}
.icon-add:before {
	content: "\e605";
}
.icon-weixin-circle2:before {
	content: "\e606";
}
.icon-home-1:before {
	content: "\e607";
}
.icon-route:before {
	content: "\e608";
}
.icon-list-1:before {
	content: "\e609";
}
.icon-add-1:before {
	content: "\e60a";
}
.icon-wallet:before {
	content: "\e60b";
}
.icon-add-2:before {
	content: "\e60c";
}
.icon-warning:before {
	content: "\e60d";
}
.icon-sina-weibo-circle:before {
	content: "\e63e";
}
.icon-qq-circle2:before {
	content: "\e64a";
}
.icon-yushuo:before {
	content: "\e800";
}
.icon-menu:before {
	content: "\e801";
}
.icon-square-more:before {
	content: "\e902";
}
.icon-edit:before {
	content: "\e903";
}
.icon-clock:before {
	content: "\e904";
}
.icon-mail2:before {
	content: "\e905";
}
.icon-yun:before {
	content: "\e906";
}
.icon-edit2:before {
	content: "\e907";
}

