.author-header {
	overflow: hidden;
    img {
        float: left;
        .set-size(500;
        500);
    }
}

.author-hr {
    margin-top: 10/@base;
    background: @gray;
    width: auto;
    height: 3/@base;
    .author-hr-center {
        .set-size(113;3);
        background-color: @green;
    }
}

.cont-loading{
	margin:0 auto;
	.set-size(500;50);
	text-align: center;
}