.cont-header {
    .set-size(1420;800);
    overflow: hidden;
}

.carousel-box {
    .set-size(512;
    622);
    overflow: hidden;
    .carousel-show {
        .margin-bottom-10;
        .set-size(512;
        512);
        img {
            .full-size;
        }
        overflow: hidden;
    }
    .nav {
        .set-size(512;
        100);
        li {
            float: left;
            .set-size(100;
            100);
            margin-left: 2/@base;
            background-color: @white;
            border: 1px dashed @gray;
            overflow: hidden;
            cursor: pointer;
            position: relative;
            .lay {
                position: absolute;
                bottom: -40/@base;
                width: 100%;
                height: 30/@base;
                .lay-black;
                font-weight: lighter;
                color: @white;
                span{
                    .set-font(8;30);
                    .margin-left-5;
                }
                .icon-trash-o{
                    margin-top: -1/@base;
                    .right;
                    .margin-right-5;
                    .set-font(20;30);
                }
            }
            img {
                .full-size;
            }
            .cover{
                position: absolute;
                left: 0;
                top: 0;
                width: 50%;
                height: 50%;
                z-index: 100;
            }
        }
        li:hover{
            .lay{
                bottom: 0;
            }
            border: 1px solid @green;
        }
    }
    .add{
        font-size:2.5rem;
        line-height:2rem;
        background-color: #F0F4F5!important;
        color: #CEDADA;
        border: 0!important;
    }
}
