.text-shadow{
	text-shadow: 1px 1px 2px @assist-gray;
}
.header-shadow{
	box-shadow: 0 1px 2px @shadow;
}
.footer-shadow{
	box-shadow: 0 -1px 2px @shadow;
}
.box-shadow{
	box-shadow: 0 1px 2px @shadow;
}
.li-shadow{
	box-shadow: 0 0 6px @assist-gray;
}
.img-shadow{
	box-shadow: 1px 1px 2px @assist-gray;
}